# Toolset Personal — Caddy reverse proxy
# Generated by deploy.sh. Domain resolved from env: FUNNEL_DOMAIN

{
    http_port 8080
    # TLS handled by Tailscale Funnel — Caddy runs HTTP only
    auto_https off
    admin off
}

:8080 {
    # Hindsight API + MCP
    handle_path /api/* {
        reverse_proxy hindsight:8888
    }
    handle /mcp/* {
        reverse_proxy hindsight:8888
    }
    handle /health {
        reverse_proxy hindsight:8888
    }
    handle /openapi.json {
        reverse_proxy hindsight:8888
    }
    handle /version {
        reverse_proxy hindsight:8888
    }
    handle /metrics {
        reverse_proxy hindsight:8888
    }
    handle /docs {
        reverse_proxy hindsight:8888
    }

    # Hindsight Control Plane UI
    handle_path /cp/* {
        reverse_proxy hindsight:9999
    }

    # Infisical
    handle_path /infisical/* {
        reverse_proxy infisical:8080
    }

    # Future: Hermes web UI
    # handle_path /hermes/* {
    #     reverse_proxy hermes:XXXX
    # }

    # Landing page
    handle {
        respond `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toolset Personal</title>
<style>
  body { font-family: system-ui, sans-serif; max-width: 40em; margin: 4em auto; padding: 0 1em; color: #e0e0e0; background: #1a1a2e; }
  h1 { color: #00d4aa; }
  a { color: #7ec8e3; }
  ul { list-style: none; padding: 0; }
  li { margin: 0.75em 0; }
  li a { display: block; padding: 0.75em 1em; background: #16213e; border-radius: 8px; text-decoration: none; }
  li a:hover { background: #0f3460; }
  .meta { margin-top: 2em; font-size: 0.85em; color: #888; }
</style>
</head>
<body>
<h1>Toolset Personal</h1>
<ul>
  <li><a href="/health">Hindsight API &mdash; Health</a></li>
  <li><a href="/cp/">Hindsight &mdash; Control Plane</a></li>
  <li><a href="/infisical/">Infisical &mdash; Secrets Manager</a></li>
  <li><a href="/docs">Hindsight API &mdash; Swagger UI</a></li>
</ul>
<div class="meta">OCI &bull; sa-valparaiso-1 &bull; VM.Standard.A1.Flex</div>
</body>
</html>` 200
    }
}
